<!DOCTYPE html>
  <html>
    <head>
      <title>Fishy Business</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
  <body>
    
      <div>
        <h1>Fishy Business</h1>
      </div>

      <div>
        <h3>The World Of Fishes</h3>
      </div>

      <div>
        <Button class="button"><a href="Rules.html">Press Me To Start</a></Button>
      </div>
    </div>

    <div class="txt1">
      <b><i>
          Meet The 3 Fishes: 
      </i></b>
    </div>

    <div class="txt2">
      <b><i>
        <ol type="1">
          <li>This is Frank.He is a bit scared of traps and adventures.</li><br><br><br>
          <li>This is Drifty.He is very daring and loves adventure.</li><br><br><br>
          <li>This is Krono.He is very intelligent and careful. </li>
        </ol>
      </i></b>
    </div>

    <div class="fish1">
      <image src="Images/fishImage.png" width="200cm" height="150cm" />
    </div>

    <div class="fish2">
      <image src="Images/fishImage2.png" width="150cm" height="100cm" />
    </div>

    <div class="fish3">
      <image src="Images/fishImage3.png" width="150cm" height="90cm" />
    </div>


  </body>
</html>
