<!DOCTYPE html>
  <html>
    <head>
      <title>Fishy Business</title>
      <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
  <body>
    <div>
    <div>
      <h1>
        Rules
      </h1>
    </div>
     <div>
      
    <ul type="disk" class="list">
      <b><i>
        <li> The game is divided into three stages.</li>
        <li>To go to the next stage,touch the gate.</li>
        <li>You have 2 lives to complete the game.</li>
        <li>If you touch an obstacle,you lose a heart and the stage restarts.</li>
        
      </b></i>
    </ul>      
     </div>      
    </div>

    <div>
      <Button class="nextButton"><a href=Rules2.html>Next</a></Button>
    </div>

  </body>
</html>