<!DOCTYPE html>
  <html>
    <head>
      <title>Fishy Business</title>
      <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
  <body>
      <div>
        <h1>Objects</h1>
      </div>

      <div>
        <b><i>
          <ul type="disk" class=text>
             <li>The things in yellow are gates.<br>Touch the gate to enter the next stage</li><br><br>
             <li>The things in blue are obstacles.<br>Avoid them otherwise you lose a heart<br>Also avoid bullets shot fron the gun in stage 2</li>  
          </ul>
        </i></b>
      </div>

      <div class="image1">
        <image src="Images/ObstacleImg.png" width="450cm" height="100cm" />
      </div>

      <div class="image2">
        <image src="Images/GateImg.png" width="450cm" height="100cm" />
      </div>
      
      <button class="button"><a href=sketch.html>Lets Play</a></button>    

  </body>
</html>