body {
    padding: 0; 
    margin: 0;
    background-size: cover;
    background-color:lightblue;
    background-repeat: no-repeat;
  }

  h1{
      color: red;
      font-size: 400%;
      margin-left:43%;
      
  }

  .button{
      width: 10%;
      border-radius: 100cm;
      margin-left: 80%;
      margin-top: 20%;
      background-image: linear-gradient(to right, rgb(255, 136, 0),rgb(255, 208, 0));
  }

  a{
      font-size:200% ;
      text-decoration: none;
      color: darkblue;
  }

  .text{
      font-size: 200%;
      margin-top: 5%;
  }

  .image1{
    margin-top: -10%;
    margin-left:60%;    
}

.image2{
    margin-top: -22%;
    margin-left:60%;    
}

