body {
  padding: 0; 
  margin: 0;
  background-size: cover;
  background-color:lightblue;
  background-repeat: no-repeat;
}
h1 {
  font-size: 350%;
  align-items: center;
  margin-left: 35%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: red;
}

h3 {
  font-size: 150%;
  align-items: center;
  margin-left: 40%;
  margin-top: -2%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: red;
}

.button {
 margin-left: 80% ;
 margin-top: 28%;
 width: 15%;
 height: 30%;
 background-image: linear-gradient(to right, rgb(255, 136, 0),rgb(255, 208, 0));
 border-radius: 100cm;
}
a{
  font-size: 200%;
  text-decoration:none;
  color:darkblue;
}

.fish1{
  margin-top: -27%;
  margin-left: 50%;
}

.fish2{
  margin-left: 47%;
}

.fish3{
  margin-top:2%;
  margin-left:45%;
}

.txt1{
  font-size: 200%;
  margin-top:-33%;
  margin-left: 1%;
  color:orangered
}

.txt2{
  font-size: 170%;
  margin-top:0%;
  margin-left:1%;
  color:black
}


